<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di{
            width: auto;
            height: 50px;
            padding-left: 820px;
            padding-top: 1px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            background-color: aqua;
        }
        .main{
            border-top: 0.5px solid black;
            border-bottom: 0.5px solid black;
        }
        button{
             width: 310px;
             height: 80px;
             font-size: large;
             border-radius: 10px;
             background-color: blue;
             color: #fff;
             margin-left: 30px;
             margin-bottom: 60px;
        }
        .bton{
            margin-left: 275px;
        }
        .first button{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <header class="di">
        <h2>서울시 특성화학교 선택</h2>
    </header>
    <div class="main">
        <div class="first">
        <a href="메인.html"><button class="bton" type="button">한양공업고등학교</button></a>
        <a href=""><button type="button">홍익디자인고등학교</button></a>
        <a href=""><button type="button">해성국제컨벤션고등학교</button></a>
        <a href=""><button type="button">한강미디어고등학교</button></a>
        </div>
        <div>
        <a href=""><button class="bton" type="button">일신여자상업고등학교</button></a>
        <a href=""><button type="button">홍예림디자인고등학교</button></a>
        <a href=""><button type="button">영등포공업고등학교</button></a>
        <a href=""><button type="button">성동공업고등학교</button></a>
        </div>
        <div>
        <a href=""><button class="bton" type="button">성동글로벌경영고등학교</button></a>
        <a href=""><button type="button">세명컴퓨터고등학교</button></a>
        <a href=""><button type="button">서울아이티고등학교</button></a>
        <a href=""><button type="button">서울여자상업고등학교</button></a>
        </div>
        <div>
        <a href=""><button class="bton" type="button">서울컨벤션고등학교</button></a>
        <a href=""><button type="button">서울공업고등학교</button></a>
        <a href=""><button type="button">서울디지텍고등학교</button></a>
        <a href=""><button type="button">상일미디어고등학교</button></a>
        </div>
        <div>
        <a href=""><button class="bton" type="button">리라아트고등학교</button></a>
        <a href=""><button type="button">단국대학교부속소프트웨어고등학교</button></a>
        <a href=""><button type="button">강서공업고등학교</button></a>
        <a href=""><button type="button">고명외식고등학교</button></a>
        </div>
    </div>
</body>
</html>